# Espresso

EspressoTests/: build.gradle  settings.gradle
EspressoTests/app/: build.gradle  google-services.json
EspressoTests/app/src/androidTest/java/com/leonardojorente/espressotests/DifferentTestScenariosWithoutProjectStructure/: BasicLoginEspressoTests.java  IdlingTests.java  IntentCameraTest.java  IntentGalleryTest.java  MaterialDialogTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java  RunTestSuite.java  ToastMatcher.java  ToastTest.java  WebViewTests.java
EspressoTests/app/src/androidTest/java/com/leonardojorente/espressotests/TDDProjectStructureTests/ConstantMapping/: LoginMapping.java  SelectTestMapping.java
EspressoTests/app/src/androidTest/java/com/leonardojorente/espressotests/TDDProjectStructureTests/Pages/: LoginPage.java  SelectTestPage.java
EspressoTests/app/src/androidTest/java/com/leonardojorente/espressotests/TDDProjectStructureTests/TestScenarios/: LoginTests.java
EspressoTests/app/src/androidTest/java/com/leonardojorente/espressotests/TDDProjectStructureTests/Utils/: EspressoActions.java  waitElement.java
EspressoTests/app/src/main/: AndroidManifest.xml
EspressoTests/app/src/main/java/com/leonardojorente/espressotests/: AdapterForRecyclerView.java  DialogEmptyFieldsWarning.java  DialogSelectTestActivity.java  EspressoIdlingResource.java  GalleryActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewDetails.java  SelectTestActivity.java  SplashScreenActivity.java  WebViewActivity.java
EspressoTests/app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_recycler_view.xml  activity_recycler_view_details.xml  activity_select_test.xml  my_recycler_view_row.xml
EspressoTests/app/src/main/res/menu/: menu_main.xml
EspressoTests/app/src/main/res/values/: strings.xml
EspressoTests/app/src/test/java/com/leonardojorente/espressotests/: ExampleUnitTest.java
EspressoTests/gradle/wrapper/: gradle-wrapper.properties
